FROM fuzzer-system:parmesan

ENV CC=gclang CXX=gclang++  

# build binutils 
WORKDIR  /work
RUN mkdir -p /targets/parmesan-binutils/afl && mkdir -p /targets/parmesan-binutils/bcfirst && mkdir -p /targets/parmesan-binutils/full

 
RUN tar xfv binutils-2.26.1.tar.gz && cp -r binutils-2.26.1 afl-binutils-2.26.1 && cd binutils-2.26.1/ && ./configure --with-pic  --prefix=/targets/parmesan-binutils/bcfirst && make -j`nproc` CFLAGS="-fpie -pie" && make install && make clean

WORKDIR  /work/parmesan
RUN ./misc/build_binutils.sh

 

COPY  --from=fuzzer-afl /targets/binutils /targets/parmesan-binutils/afl




