FROM fuzzer-system:parmesan

ENV CC=gclang CXX=gclang++  

# build binutils 
WORKDIR  /work
RUN mkdir -p /targets/parmesan-lava/afl && mkdir -p /targets/parmesan-lava/bcfirst && mkdir -p /targets/parmesan-lava/full
RUN apt-get update && apt-get install -y libacl1-dev automake
# build LAVA-M
WORKDIR  /work
COPY build_lava.sh build_lava.sh
COPY coreutils-8.24-on-glibc-2.28.patch coreutils-8.24-on-glibc-2.28.patch
RUN tar xfv lava_corpus.tar.xz && FORCE_UNSAFE_CONFIGURE=1 ./build_lava.sh

COPY  --from=fuzzer-afl /targets/lava /targets/parmesan-lava/afl
#RUN wget http://panda.moyix.net/~moyix/lava_corpus.tar.xz && tar xfv lava_corpus.tar.xz

WORKDIR  /work/parmesan
RUN ./misc/build_lava.sh
 



