[tox]
envlist = py37,py37-black,py37-flake8,py37-mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=collabfuzz_generic_driver

[testenv:py37-black]
deps =
    pipenv
setenv =
    PIPENV_VERBOSITY=-1
commands =
    pipenv install --dev --ignore-pipfile
    black --check --diff .

[testenv:py37-flake8]
deps =
    pipenv
setenv =
    PIPENV_VERBOSITY=-1
commands =
    pipenv install --dev --ignore-pipfile
    flake8 src setup.py tests --show-source

[testenv:py37-mypy]
deps =
    pipenv
setenv =
    PIPENV_VERBOSITY=-1
commands =
    pipenv install --dev --ignore-pipfile
    python setup.py build_protos
    mypy --pretty src tests

[flake8]
max-line-length = 88
exclude = .git,.vim,.tox,__pycache__,build,dist,*.egg-info,*_pb2.py
extend-ignore = E203, W503
