#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dfsan_rt/common_interface_defs.h
stddef.h
-
stdint.h
-

../dfsan_rt/dfsan_interface.h
stddef.h
-
stdint.h
-
./common_interface_defs.h
../dfsan_rt/common_interface_defs.h
./defs.h
../dfsan_rt/defs.h
vector
-

../include/defs.h
stdint.h
-
stdlib.h
-

/work/parmesan/llvm_mode/external_lib/zlib_func.c
zlib.h
-
./defs.h
/work/parmesan/llvm_mode/external_lib/defs.h
./dfsan_interface.h
/work/parmesan/llvm_mode/external_lib/dfsan_interface.h

