FROM fuzzer-system:afl

ENV CC=afl-clang CXX=afl-clang++

# build binutils 
WORKDIR  /work
COPY build_putone.sh build_putone.sh

RUN mkdir -p /targets/afl-putone && mkdir -p /targets/afl-putone/asan && apt-get update && apt-get install -y zip flex bison && FORCE_UNSAFE_CONFIGURE=1 ./build_putone.sh


#ENV CC=clang CXX=clang++ CFLAGS='-O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION' #CXXFLAGS='-stdlib=libc++ -std=c++11  -O1 -fno-omit-frame-pointer -gline-tables-only -DFUZZING_BUILD_MODE_UNSAFE_FOR_PRODUCTION' #CC=clang CXX=clang++ FUZZER_LIB='/libAFL.a'

#WORKDIR /work/putone
#RUN cd freetype2-2017 && ./build.sh && cd ../harfbuzz-1.3.2 && ./build.sh && cd ../lcms-2017-03-21 && ./build.sh && cd ../libjpeg-turbo-07-2017 && ./build.sh && cd ../libxml2-v2.9.2 && cd ../proj4-2017-08-14 && ./build.sh && cd ../re2-2014-12-09 &&  ./build.sh && cd ../vorbis-2017-12-11 && ./build.sh && cd ../woff2-2016-05-06 && ./build.sh

