FROM fuzzer-system:afl

ENV CC=afl-clang  CXX=afl-clang++

# build binutils 
WORKDIR  /work

RUN mkdir -p /targets/afl-binutils && tar xfv binutils-2.26.1.tar.gz && cd binutils-2.26.1/ && ./configure --prefix=/targets/afl-binutils/ && make -j`nproc` && make install && rm -rf binutils-2.26.1/
ENV AFL_USE_ASAN=1
RUN mkdir -p /targets/afl-binutils/asan && tar xfv binutils-2.26.1.tar.gz && cd binutils-2.26.1/ && ./configure --prefix=/targets/afl-binutils/asan && make -j`nproc` && make install && unset AFL_USE_ASAN

