# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

external_lib/CMakeFiles/DFSanIO.dir/io_func.c.o
 ../../runtime/include/ffds.h
 ../../runtime/include/len_label.h
 ../dfsan_rt/common_interface_defs.h
 ../dfsan_rt/dfsan_interface.h
 ../include/defs.h
 /work/parmesan/llvm_mode/external_lib/io_func.c
external_lib/CMakeFiles/DFSanIO.dir/stdalloc.c.o
 ../../runtime/include/heapmap.h
 ../dfsan_rt/common_interface_defs.h
 ../dfsan_rt/dfsan_interface.h
 ../include/defs.h
 /work/parmesan/llvm_mode/external_lib/stdalloc.c
