FROM fuzzer-system:symcc

ENV CC= CXX= PATH=$PATH:/usr/local/automake/bin

# build LAVA-M
WORKDIR  /work
RUN mkdir -p /targets/symcc-lava && tar xfv lava_corpus.tar.xz && apt-get update && apt-get install -y nano sudo libacl1-dev wget texinfo && wget https://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz && tar -xzf automake-1.15.tar.gz && cd automake-1.15 && ./configure  --prefix=/usr/local/automake && make && make install
 

#RUN wget http://panda.moyix.net/~moyix/lava_corpus.tar.xz && tar xfv lava_corpus.tar.xz
#RUN tar xfv lava_corpus.tar.xz

COPY build_lava.sh build_lava.sh
COPY coreutils-8.24-on-glibc-2.28.patch coreutils-8.24-on-glibc-2.28.patch
RUN FORCE_UNSAFE_CONFIGURE=1 ./build_lava.sh
COPY  --from=fuzzer-afl /targets/lava/asan /targets/symcc-lava/afl



