FROM fuzzer-system:angora

ENV CC=/angora/bin/angora-clang CXX=/angora/bin/angora-clang++ 

# build LAVA-M
WORKDIR  /work
RUN mkdir -p /targets/angora-lava && apt-get install -y libacl1-dev

#RUN wget http://panda.moyix.net/~moyix/lava_corpus.tar.xz && tar xfv lava_corpus.tar.xz
RUN tar xfv lava_corpus.tar.xz

COPY build_lava.sh build_lava.sh
COPY coreutils-8.24-on-glibc-2.28.patch coreutils-8.24-on-glibc-2.28.patch
RUN FORCE_UNSAFE_CONFIGURE=1 ./build_lava.sh
#--chown=coll:coll
COPY  --from=fuzzer-afl /targets/lava /targets/angora-lava/afl


