FROM fuzzer-system

WORKDIR /work

RUN apt-get update && apt-get install -y build-essential python2.7-dev python3.7-dev python3-dev automake git flex bison libglib2.0-dev libpixman-1-dev python3-setuptools gcc-$(gcc --version|head -n1|sed 's/.* //'|sed 's/\..*//')-plugin-dev libstdc++-$(gcc --version|head -n1|sed 's/.* //'|sed 's/\..*//')-dev


# install AFL++ 
#RUN git clone https://github.com/vanhauser-thc/AFLplusplus.git && cd AFLplusplus && git checkout tags/2.60c && make distrib && make -j`nproc` && cd llvm_mode && make -j`nproc` && cd ../ && make install
#COPY aflplusplus_3.11c.tar.gz aflplusplus_3.11c.tar.gz
# RUN git clone https://github.com/vanhauser-thc/AFLplusplus.git && cd AFLplusplus && git checkout tags/3.11c && make distrib && make install
RUN git config --global --add safe.directory /work/AFLplusplus && tar xvf aflplusplus_3.11c.tar.gz && cd AFLplusplus && make distrib && make install
